ARCのケースに対して、list[list[int]] -> list[list[int]] のシグネチャを持つ関数`p`をPythonで実装してください。つまり、`def p(g):...` か `p=lambda g:...`というコードが期待されます。
コードはshortcodingのcompetitionに用いるため、アルゴリズムを工夫してできる限り短いコードを生成するよう努めてください。

Example 0:

Input:
4 4 8
6 4 3
6 3 0
Output:
4 4 4
4 4 4
4 4 4

Example 1:

Input:
6 8 9
1 8 1
9 4 9
Output:
9 9 9
9 9 9
9 9 9

Example 2:

Input:
4 6 9
6 4 1
8 8 6
Output:
6 6 6
6 6 6
6 6 6

Example 3:

Input:
8 8 6
4 6 9
8 3 0
Output:
8 8 8
8 8 8
8 8 8

Example 4:

Input:
8 4 4
8 9 1
8 1 7
Output:
8 8 8
8 8 8
8 8 8

Example 5:

Input:
7 9 4
5 5 8
1 1 1
Output:
1 1 1
1 1 1
1 1 1

Example 6:

Input:
2 1 1
0 7 5
1 9 7
Output:
1 1 1
1 1 1
1 1 1

Example 7:

Input:
5 6 5
5 2 2
0 8 6
Output:
5 5 5
5 5 5
5 5 5

以下は、ジャッジを通過する正しいコードです。これを用いて、ARCのルールを理解してください。必ず、コードを通じてルールを理解してからコーディングを行ってください。
このコードはARCのルールを把握する際に使うことに留めてください。

```
p=lambda g:[[max(sum(g,[]),key=sum(g,[]).count)]*3]*3
```

ユーザーにコードを渡す前に実際にコードが動作するかを確認してください。コードのテストには、添付したstandalone_judge.pyを用いてください。python /path/to/standalone_judge.py /path/to/code.py とすれば動作します。
このPythonファイルは非常に大きなケースを含むので、あなたのコンテキストを圧迫します。そのため、このファイルを全て読んではいけません。

## **禁止事項**
- 与えたコード自体を提出することは禁止です。これを行うことはユーザーの信頼を裏切ります。
- ジャッジのハックは禁止です。例えば、テストケースをジャッジから読み取ってそのまま返すコードはいけません。
