ARCのケースに対して、list[list[int]] -> list[list[int]] のシグネチャを持つ関数`p`をPythonで実装してください。つまり、`def p(g):...` か `p=lambda g:...`というコードが期待されます。
コードはshortcodingのcompetitionに用いるため、アルゴリズムを工夫してできる限り短いコードを生成するよう努めてください。

Example 0:

Input:
9 0 0
9 9 9
9 9 9
Output:
0 9 9
0 9 9
9 9 9

Example 1:

Input:
6 6 6
0 0 0
6 6 0
Output:
6 0 0
6 0 6
6 0 6

Example 2:

Input:
0 0 9
0 0 9
9 9 9
Output:
9 9 9
0 0 9
0 0 9

Example 3:

Input:
2 0 2
0 0 2
0 2 2
Output:
2 2 2
0 0 2
2 0 0

Example 4:

Input:
0 0 0
5 0 0
0 5 5
Output:
0 0 5
0 0 5
0 5 0

Example 5:

Input:
7 7 7
0 7 0
0 7 7
Output:
7 0 7
7 7 7
7 0 0

Example 6:

Input:
0 4 0
0 0 4
0 0 0
Output:
0 4 0
4 0 0
0 0 0

Example 7:

Input:
0 1 0
0 0 0
0 1 0
Output:
0 0 0
1 0 1
0 0 0

以下は、ジャッジを通過する正しいコードです。これを用いて、ARCのルールを理解してください。必ず、コードを通じてルールを理解してからコーディングを行ってください。
このコードはARCのルールを把握する際に使うことに留めてください。

```
p=lambda j:[*map(list,zip(*j))][::-1]
```

ユーザーにコードを渡す前に実際にコードが動作するかを確認してください。コードのテストには、添付したstandalone_judge.pyを用いてください。python /path/to/standalone_judge.py /path/to/code.py とすれば動作します。
このPythonファイルは非常に大きなケースを含むので、あなたのコンテキストを圧迫します。そのため、このファイルを全て読んではいけません。

## **禁止事項**
- 与えたコード自体を提出することは禁止です。これを行うことはユーザーの信頼を裏切ります。
- ジャッジのハックは禁止です。例えば、テストケースをジャッジから読み取ってそのまま返すコードはいけません。
