ARCのケースに対して、list[list[int]] -> list[list[int]] のシグネチャを持つ関数`p`をPythonで実装してください。つまり、`def p(g):...` か `p=lambda g:...`というコードが期待されます。
コードはshortcodingのcompetitionに用いるため、アルゴリズムを工夫してできる限り短いコードを生成するよう努めてください。

Example 0:

Input:
2 2 2
2 1 8
2 8 8
Output:
2 2 2
2 5 5
2 5 5

Example 1:

Input:
1 1 1
8 1 3
8 2 2
Output:
1 1 1
5 1 5
5 5 5

Example 2:

Input:
2 2 2
8 8 2
2 2 2
Output:
2 2 2
5 5 2
2 2 2

Example 3:

Input:
3 3 8
4 4 4
8 1 1
Output:
5 5 5
4 4 4
5 5 5

Example 4:

Input:
1 3 2
3 3 2
1 3 2
Output:
5 3 5
3 3 5
5 3 5

Example 5:

Input:
2 4 9
7 2 9
9 2 2
Output:
2 5 5
5 2 5
5 2 2

Example 6:

Input:
7 7 6
6 6 7
7 7 7
Output:
7 7 5
5 5 7
7 7 7

Example 7:

Input:
9 1 1
9 1 9
1 9 1
Output:
5 1 1
5 1 5
1 5 1

以下は、ジャッジを通過する正しいコードです。これを用いて、ARCのルールを理解してください。必ず、コードを通じてルールを理解してからコーディングを行ってください。
このコードはARCのルールを把握する際に使うことに留めてください。

```
p=lambda g:[[[5,v][v==max(a:=sum(g,[]),key=a.count)]for v in s]for s in g]
```

ユーザーにコードを渡す前に実際にコードが動作するかを確認してください。コードのテストには、添付したstandalone_judge.pyを用いてください。python /path/to/standalone_judge.py /path/to/code.py とすれば動作します。
このPythonファイルは非常に大きなケースを含むので、あなたのコンテキストを圧迫します。そのため、このファイルを全て読んではいけません。

## **禁止事項**
- 与えたコード自体を提出することは禁止です。これを行うことはユーザーの信頼を裏切ります。
- ジャッジのハックは禁止です。例えば、テストケースをジャッジから読み取ってそのまま返すコードはいけません。
