ARCのケースに対して、list[list[int]] -> list[list[int]] のシグネチャを持つ関数`p`をPythonで実装してください。つまり、`def p(g):...` か `p=lambda g:...`というコードが期待されます。
コードはshortcodingのcompetitionに用いるため、アルゴリズムを工夫してできる限り短いコードを生成するよう努めてください。

Example 0:

Input:
0 0 5
0 5 0
5 0 0
Output:
3 3 3
4 4 4
2 2 2

Example 1:

Input:
0 0 5
0 0 5
0 0 5
Output:
3 3 3
3 3 3
3 3 3

Example 2:

Input:
5 0 0
0 5 0
5 0 0
Output:
2 2 2
4 4 4
2 2 2

Example 3:

Input:
0 5 0
0 0 5
0 5 0
Output:
4 4 4
3 3 3
4 4 4

Example 4:

Input:
0 0 5
5 0 0
0 5 0
Output:
3 3 3
2 2 2
4 4 4

Example 5:

Input:
0 0 5
5 0 0
0 5 0
Output:
3 3 3
2 2 2
4 4 4

Example 6:

Input:
5 0 0
0 5 0
0 0 5
Output:
2 2 2
4 4 4
3 3 3

Example 7:

Input:
0 5 0
5 0 0
0 0 5
Output:
4 4 4
2 2 2
3 3 3

以下は、ジャッジを通過する正しいコードです。これを用いて、ARCのルールを理解してください。必ず、コードを通じてルールを理解してからコーディングを行ってください。
このコードはARCのルールを把握する際に使うことに留めてください。

```
p=lambda g:[[3+s[1]%2-s[0]%2]*3for s in g]
```

ユーザーにコードを渡す前に実際にコードが動作するかを確認してください。コードのテストには、添付したstandalone_judge.pyを用いてください。python /path/to/standalone_judge.py /path/to/code.py とすれば動作します。
このPythonファイルは非常に大きなケースを含むので、あなたのコンテキストを圧迫します。そのため、このファイルを全て読んではいけません。

## **禁止事項**
- 与えたコード自体を提出することは禁止です。これを行うことはユーザーの信頼を裏切ります。
- ジャッジのハックは禁止です。例えば、テストケースをジャッジから読み取ってそのまま返すコードはいけません。
