ARCのケースに対して、list[list[int]] -> list[list[int]] のシグネチャを持つ関数`p`をPythonで実装してください。つまり、`def p(g):...` か `p=lambda g:...`というコードが期待されます。
コードはshortcodingのcompetitionに用いるため、アルゴリズムを工夫してできる限り短いコードを生成するよう努めてください。

Example 0:

Input:
2 2 2
3 2 3
3 3 3
Output:
5 0 0
0 5 0
0 0 5

Example 1:

Input:
3 3 3
4 2 2
4 4 2
Output:
0 0 5
0 5 0
5 0 0

Example 2:

Input:
4 4 4
4 4 4
4 4 4
Output:
5 5 5
0 0 0
0 0 0

Example 3:

Input:
3 3 3
3 3 3
3 3 3
Output:
5 5 5
0 0 0
0 0 0

Example 4:

Input:
4 4 4
4 4 4
3 3 3
Output:
5 0 0
0 5 0
0 0 5

Example 5:

Input:
4 4 4
2 3 2
3 2 3
Output:
0 0 5
0 5 0
5 0 0

Example 6:

Input:
4 2 3
3 4 2
2 3 3
Output:
0 0 5
0 5 0
5 0 0

Example 7:

Input:
3 3 3
3 3 3
3 3 3
Output:
5 5 5
0 0 0
0 0 0

以下は、ジャッジを通過する正しいコードです。これを用いて、ARCのルールを理解してください。必ず、コードを通じてルールを理解してからコーディングを行ってください。
このコードはARCのルールを把握する際に使うことに留めてください。

```
p=lambda j:[[[5,5,5],[0,0,0],[0,0,0]],[[5,0,0],[0,5,0],[0,0,5]],[[0,0,5],[0,5,0],[5,0,0]]][len(set(v for r in j for v in r))-1]
```

ユーザーにコードを渡す前に実際にコードが動作するかを確認してください。コードのテストには、添付したstandalone_judge.pyを用いてください。python /path/to/standalone_judge.py /path/to/code.py とすれば動作します。
このPythonファイルは非常に大きなケースを含むので、あなたのコンテキストを圧迫します。そのため、このファイルを全て読んではいけません。

## **禁止事項**
- 与えたコード自体を提出することは禁止です。これを行うことはユーザーの信頼を裏切ります。
- ジャッジのハックは禁止です。例えば、テストケースをジャッジから読み取ってそのまま返すコードはいけません。
